<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    
   <ImageView
        android:id="@+id/imagemMenuInicial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      	android:layout_gravity="top"
        android:src="@drawable/sbseg_inicio"
        android:contentDescription="@string/hello_world" />
    
     <ImageView
        android:id="@+id/FaceButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="51dp"
        android:layout_marginLeft="190dp"
        android:clickable="false"
        android:src="@drawable/face"
        android:onClick="facebook"
        android:contentDescription="@string/hello_world" />
	

     <ImageView
        android:id="@+id/instagramButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/CalendarButton"
        android:layout_alignLeft="@+id/CalendarButton"
        android:layout_marginBottom="54dp"
        android:onClick="instagram"
        android:src="@drawable/instagram" />

    <ImageView
        android:id="@+id/CalendarButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/FaceButton"
        android:layout_marginLeft="72dp"
        android:clickable="true"
        android:contentDescription="@string/hello_world"
        android:onClick="Calendar"
        android:src="@drawable/calendario" />

</RelativeLayout>
