<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    
   <ImageView
        android:id="@+id/imagemMenuInicial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      	android:layout_gravity="top"
        android:src="@drawable/sbseg_inicial2"
        android:contentDescription="@string/hello_world" />
  
    <ImageView
        android:id="@+id/CalendarButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="100dp"
        android:layout_alignTop="@+id/FaceButton"
        android:onClick="Calendar"
        android:clickable="true"
        android:src="@drawable/calendario"
        android:contentDescription="@string/hello_world" />
    
    <ImageView
        android:id="@+id/FaceButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="51dp"
        android:layout_marginLeft="190dp"
        android:clickable="false"
        android:src="@drawable/face"
        android:contentDescription="@string/hello_world" />

</RelativeLayout>
