<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b2c85c"
        android:fontFamily="PetitaBold"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#f4f4f4"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
   		android:background="#f4f4f4"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true" >

    </ListView>
    
</RelativeLayout>