<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
            android:id="@+id/text_infor1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.92"
            android:background="#e09e3f"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="Item do ListView"
            android:textSize="10dp"
            android:textStyle="bold" />
    <View
		    android:id="@+id/divider1"
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:background="#1578736E"
		    android:visibility="invisible"
		    android:layout_marginLeft="20dp"
		    android:layout_marginRight="20dp"
		/>
    
    

</LinearLayout>
