<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="left"
        android:orientation="vertical"
        android:id="@+id/item_list_view_caledar">
        
    	<!-- Esse xml é do item da lista da primeira activity -->
     	<TextView 
    	    android:id="@+id/infoDate"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_gravity="center_horizontal"
        	android:gravity="center"
        	android:textStyle="bold"
            android:textSize="16sp"
    	    android:text="@string/infoDate"/>
     	
     	<RelativeLayout 
    		android:layout_width="fill_parent"
       		android:layout_height="wrap_content"
        	android:layout_gravity="center_horizontal"
        	android:gravity="left"
        	android:orientation="horizontal"
        	android:id="@+id/item_list_view_caledar2">
        	
    	    <ImageView 
    	        android:id="@+id/right_arrow_on_left"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:src="@drawable/documento"
    	        android:contentDescription="@string/documento_desc"/>
     	
    		<TextView
    	    	android:id="@+id/infoSession"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="@string/infoSession"
            	android:textStyle="normal"
            	android:textSize="14sp"
            	android:textColor="@android:color/black"/>
    	
    	</RelativeLayout>
    	
     	<TextView 
        	android:id="@+id/divider4"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
      		android:background="#42a4cb"
        	android:textStyle="bold"
        	android:hint="@string/divider"/>  
        
</LinearLayout>